{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Serilog": {
    "Using": ["Serilog.Enrichers.Environment"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "Application": "ResumeReview.Api"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} ({SourceContext}){NewLine}{Exception}"
        }
      }
    ]
  },

  "Cors": {
    "AllowedOrigins": []
  },

  "OpenAI": {
    "DefaultModel": "gpt-4.1-mini",
    "JobListingsModel": "gpt-5-nano",
    "AllowedModels": [
      "gpt-4.1-mini",
      "gpt-5-mini",
      "gpt-5.4",
      "chat-latest",
      "gpt-5-nano"
    ],
    "RequestTimeoutSeconds": 120,
    "JobListingsTimeoutSeconds": 180,
    "ResumeReviewMaxOutputTokens": 3000,
    "KeywordExtractionMaxOutputTokens": 2500,
    "KeywordAnalysisMaxOutputTokens": 4000,
    "MaxRetries": 2,
    "RetryBaseDelayMilliseconds": 500,
    "CircuitBreakerFailureThreshold": 5,
    "CircuitBreakerBreakSeconds": 30,
    "MaxResumeBytes": 5242880,
    "MaxJobDescriptionCharacters": 12000,
    "MaxJobListings": 5
  },

  "AllowedHosts": "*"
}
